### Am Ende der /etc/httpd/conf/httpd.conf - Datei anfügen!!! 
### ACHTUNG CentOS: In datei /etc/httpd/conf.d/welcome.conf alle Zeilen auskommentieren!!!
### ACHTUNG die cgi-Dateien müssen Linux Zeilenumbrüche haben!!!
### ACHTUNG nicht vergessen:
### chmod -R 755 /var/www/vhosts/testweb.de

### Eventuell SELinux deaktivieren
### ODER
### cgi-bin Verzeichnis richtig konfigurieren:
# nicht nötig da schon gesetzt: setsebool -P httpd_enable_cgi 1
# semanage fcontext -a -t httpd_sys_script_exec_t "/var/www/vhosts/testweb.de/cgi-bin(/.*)?"
# restorecon -r "/var/www/vhosts/testweb.de/cgi-bin"

ServerName testweb.de

<VirtualHost *:80>
    ServerAdmin webmaster@testweb.de
    ServerName testweb.de
    DocumentRoot /var/www/vhosts/testweb.de/htdocs

    ErrorLog /var/www/vhosts/testweb.de/logs/testweb.de-error_log
    CustomLog /var/www/vhosts/testweb.de/logs/testweb.de-access_log combined

    ScriptAlias /cgi-bin/ "/var/www/vhosts/testweb.de/cgi-bin/"
    SetEnv PYTHONIOENCODING utf8

    <Directory "/var/www/vhosts/testweb.de/cgi-bin">
	AllowOverride None
	Options +ExecCGI -Includes
	Order allow,deny
	Allow from all
    </Directory>

    <Directory "/var/www/vhosts/testweb.de/htdocs">
    	Options Indexes FollowSymLinks
 	AllowOverride None
 	Order allow,deny
	Allow from all
    </Directory>

</VirtualHost>
